print "Starting maya loading and fbx conversion \n";
	
if (`file -q -exists "/Users/admin/Documents/University of Arizona/ISTA 451/Final-Game/Final Game/Assets/RightHand.mb"`)
{		
	file -o "/Users/admin/Documents/University of Arizona/ISTA 451/Final-Game/Final Game/Assets/RightHand.mb";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "/Users/admin/Documents/University of Arizona/ISTA 451/Final-Game/Final Game/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

sysFile -delete "/Users/admin/Documents/University of Arizona/ISTA 451/Final-Game/Final Game/Temp/CommandPipe";

$donepipeKill = `fopen "/Users/admin/Documents/University of Arizona/ISTA 451/Final-Game/Final Game/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
